VITE_CLERK_PUBLIC_KEY=pk_test_dmVyaWZpZWQtZmx5LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_DOMAIN=verified-fly-1.clerk.accounts.dev
VITE_SIGN_IN_URL=https://verified-fly-1.accounts.dev/sign-in?redirect_url=http://localhost:5173
VITE_USER_PROFILE_URL=https://verified-fly-1.accounts.dev/user